.container-1 {
  display: grid;
  /* height: 100vh; */
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 60px 2fr 10% 100px 1fr 1fr 1fr;
  /* gap: 12px; */

  grid-template-areas:
    "navbar navbar"
    "content-1 content-1"
    "content-2 content-2"
    "content-3 content-3"
    "content-4 content-5"
    "content-6 content-7"
    "content-8 content-8";
}

.navbar {
  grid-area: navbar;
  background-color: rgb(251, 251, 251);
  display: flex;
  justify-content: space-between;
  /* text-transform: uppercase; */
  margin: 0;
}

.navbar ul {
  display: flex;
  gap: 24px;
  list-style-type: none;
  align-items: center;
}
.navbar li:hover {
  color: rgb(51, 8, 242);
  cursor: pointer;
}

.navbar h4 {
  text-transform: uppercase;
  font-style: italic;
  margin-left: 10px;
  color: rgb(15, 1, 1);
}

/* THIS IS FOR CONTENT-1 */

.content-1 {
  grid-area: content-1;
  /* background-color: rgb(3, 17, 21); */
  /* background-image: url(c_720.jpg) no-repeat c enter;
  min-width: 60vh;
  background-size: cover; */
  background-image: url(./assets/img.webp);
  height: 80vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.content-1-text {
  background-color: rgba(252, 252, 248, 0.6);
  width: 150px;
  text-align: center;

  padding: 10px;
}

/* THIS IS FOR CONTENT-2 */

.content-2 {
  grid-area: content-2;
  /* background-color: aqua; */
  text-align: center;
  height: 20px;
}

/* THIS IS FOR CONTENT-3 */
.content-3 {
  grid-area: content-3;
  background-color: aquamarine;
}

.content-3 ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20rem;
  list-style-type: none;
}
/* THIS IS FOR CONTENT-4 */
.content-4 {
  grid-area: content-4;
  background-color: azure;
  display: flex;

  justify-content: space-between;
  align-items: center;
}

.image-1 {
  height: 350px;
  width: 350px;
  padding: 12px;
  /* flex-basis: 80%; */
}

/* THIS IS FOR CONTENT-5 */
.content-5 {
  grid-area: content-5;
  background-color: bisque;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.image-2 {
  height: 350px;
  width: 350px;
  padding: 12px;
}

/* THIS IS FOR CONTENT-6 */
.content-6 {
  grid-area: content-6;
  background-color: bisque;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.image-3 {
  height: 350px;
  width: 350px;
  padding: 12px;
}

/* THIS IS FOR CONTENT-7 */
.content-7 {
  grid-area: content-7;
  background-color: azure;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.image-4 {
  height: 350px;
  width: 350px;
  padding: 12px;
}

.content-8 {
  grid-area: content-8;
  background-color: rgb(248, 242, 242);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.content-8-1 {
  display: flex;
  justify-content: space-evenly;
  background-color: aquamarine;
}

.content-8-1 ul {
  list-style-type: none;
  gap: 8px;
  text-transform: capitalize;
  flex-basis: 40%;
}
.content-8-1 ul li:hover {
  color: blue;
}

.content-8-2 {
  text-align: center;
  background-image: url(assets/img.webp);
  margin: 0;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

footer {
  text-align: center;
}
